{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gl",
				"glPushMatrix"
			],
			[
				"w",
				"width"
			],
			[
				"key",
				"key"
			],
			[
				"ma",
				"main_leaf"
			],
			[
				"color",
				"glColor4f"
			],
			[
				"colo",
				"colorR"
			],
			[
				"glClea",
				"glClearColor"
			],
			[
				"inc",
				"increment"
			],
			[
				"bo",
				"bot_ypos"
			],
			[
				"main",
				"main_leaf"
			],
			[
				"main_bo",
				"main_bot"
			],
			[
				"mai",
				"main_tapete"
			],
			[
				"walk",
				"walkFoward"
			],
			[
				"main_",
				"main_hall_generic"
			],
			[
				"main_r",
				"main_ring"
			],
			[
				"sky",
				"skybox_texture"
			],
			[
				"e",
				"eye"
			],
			[
				"C_",
				"C_KB"
			],
			[
				"C",
				"C_MOUSE"
			],
			[
				"mous",
				"mousesense"
			],
			[
				"GL_L",
				"GL_LIGHTING"
			],
			[
				"ke",
				"key"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"fo",
				"font-size"
			],
			[
				"margi",
				"margin"
			],
			[
				"marg",
				"margin"
			],
			[
				"text",
				"text-indent"
			],
			[
				"a",
				"align-content"
			],
			[
				"gri",
				"grid-area"
			],
			[
				"paddi",
				"padding"
			],
			[
				"text-",
				"text-align"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"tex",
				"text-align"
			],
			[
				"u",
				"uppercase"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"Nom",
				"nome"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"ls",
				"list-style"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"co",
				"color"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"angu",
				"anguloCutuvelo"
			],
			[
				"an",
				"anguloOmbro"
			],
			[
				"ang",
				"anguloCutuvelo"
			],
			[
				"mul",
				"multiplicaPorEscalar"
			],
			[
				"nor",
				"normaDoVetor"
			],
			[
				"no",
				"normaDoVetor"
			],
			[
				"WI",
				"WIDTH"
			],
			[
				"SOI",
				"SOIL_FLAG_INVERT_Y"
			],
			[
				"SOIL",
				"SOIL_LOAD_AUTO"
			],
			[
				"Mix_",
				"Mix_Playing"
			],
			[
				"en",
				"endl"
			],
			[
				"top",
				"top_player_names"
			],
			[
				"to",
				"top_player_names"
			],
			[
				"arquiv",
				"arquivoN"
			],
			[
				"top_player_",
				"top_player_names"
			],
			[
				"top_",
				"top_player_names"
			],
			[
				"wo",
				"word_input"
			],
			[
				"reset",
				"reset_key"
			],
			[
				"glut",
				"glutKeyboardFunc"
			],
			[
				"textureBac",
				"textureBackButton"
			],
			[
				"SOIL_l",
				"SOIL_load_OGL_texture"
			],
			[
				"textureB",
				"textureBackButton"
			],
			[
				"texture",
				"textureHelp"
			],
			[
				"HE",
				"HEIGHT"
			],
			[
				"CRED",
				"CREDITS_MENU"
			],
			[
				"HELP",
				"HELP_MENU"
			],
			[
				"CRE",
				"CREDITS_MENU"
			],
			[
				"glCol",
				"glColor4f"
			],
			[
				"Mix_P",
				"Mix_PlayChannel"
			],
			[
				"WIN",
				"WIN_SOUND"
			],
			[
				"CLI",
				"CLICK_SOUND"
			],
			[
				"firt",
				"first_time_splash"
			],
			[
				"AURA",
				"AURA_SOUND"
			],
			[
				"S",
				"SLASH_SOUND"
			],
			[
				"INT",
				"INITWAR_SOUND"
			],
			[
				"SL",
				"SLASH_SOUND"
			],
			[
				"spl",
				"splash_alpha"
			],
			[
				"spla",
				"splash_accel"
			],
			[
				"MixLoa",
				"Mix_LoadWAV"
			],
			[
				"splas",
				"splash_vel"
			],
			[
				"sp",
				"splash_alpha"
			],
			[
				"splash",
				"splash_vel"
			],
			[
				"HI",
				"HIGHSCORE"
			],
			[
				"or",
				"frame_orientation"
			],
			[
				"si",
				"sizex"
			],
			[
				"H",
				"HEIGHT"
			],
			[
				"W",
				"WIDTH"
			],
			[
				"size",
				"sizey"
			],
			[
				"po",
				"points"
			],
			[
				"pl",
				"top_player_scores"
			],
			[
				"slas",
				"slash_sound"
			],
			[
				"textureS",
				"textureShadowblob"
			],
			[
				"Ki",
				"KITSUNE"
			],
			[
				"map",
				"map_border"
			],
			[
				"obj",
				"objArray"
			],
			[
				"glC",
				"glColor4f"
			],
			[
				"SWOR",
				"SWORD_KEY"
			],
			[
				"SW",
				"SWORD_KEY"
			],
			[
				"sword",
				"swordMode"
			],
			[
				"SWO",
				"SWORD_MOUSE"
			],
			[
				"temp",
				"temp_vy"
			],
			[
				"portr",
				"portrait"
			],
			[
				"portra",
				"portraitframe"
			],
			[
				"fra",
				"frame_orientation"
			],
			[
				"fram",
				"total_frames"
			],
			[
				"menu",
				"menuSelection"
			],
			[
				"men",
				"menuSelection"
			],
			[
				"MAP",
				"MAP_BORDERY"
			],
			[
				"D",
				"DEMON"
			],
			[
				"frame",
				"frame_delay"
			],
			[
				"B",
				"BACKWALK"
			],
			[
				"BACK",
				"BACKIDLE"
			],
			[
				"texturePl",
				"texturePlayerAnim"
			],
			[
				"texturePla",
				"texturePlayerAnim"
			],
			[
				"o",
				"objArray"
			],
			[
				"draw",
				"drawOverlay"
			],
			[
				"QUI",
				"QUITGREYED"
			],
			[
				"QUIT",
				"QUITBRIGHTYES"
			],
			[
				"G",
				"GAME_0"
			],
			[
				"game",
				"gameState"
			],
			[
				"drawO",
				"drawOverlay"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 12729,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rodrigo/Área de Trabalho/pet",
			"settings":
			{
				"buffer_size": 203,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rodrigo/Área de Trabalho/coutinho.txt",
			"settings":
			{
				"buffer_size": 16,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "draw.h",
			"settings":
			{
				"buffer_size": 563,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "draw.cpp",
			"settings":
			{
				"buffer_size": 8190,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "physics.cpp",
			"settings":
			{
				"buffer_size": 1786,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "player.h",
			"settings":
			{
				"buffer_size": 989,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "player.cpp",
			"settings":
			{
				"buffer_size": 706,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Preferences: Key Bindings"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/rodrigo/Área de Trabalho/CG/TP2/TP2",
		"/home/rodrigo/Área de Trabalho/CG/TP2/TP2/models",
		"/home/rodrigo/Área de Trabalho/CG/TP2/TP2/models/city",
		"/home/rodrigo/Área de Trabalho/CG/TP2/TP2/models/torre"
	],
	"file_history":
	[
		"/home/rodrigo/Área de Trabalho/CG/TP1/main.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/rcodes/URI1610.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/rcodes/teste.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/rcodes/meucrivo.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/rcodes/input",
		"/media/rodrigo/Dados/V Escola de Inverno/rcodes/energia.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class 5/seg_tree.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class 5/exp_rapida.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class 5/C_kruskal.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class 5/B_BFSgrafo_implicito.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class4/robo.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class4/I.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class4/H.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class4/dijkstra.txt",
		"/media/rodrigo/Dados/V Escola de Inverno/class4/dijkstra.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class4/A.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class3/union_find.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class3/input",
		"/media/rodrigo/Dados/V Escola de Inverno/class3/grafos.txt",
		"/media/rodrigo/Dados/V Escola de Inverno/class3/dfs.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class3/crivo de eratóstenes.txt",
		"/media/rodrigo/Dados/V Escola de Inverno/class3/crivoalg.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class3/bfs.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class2/UVA514-stackEqueue.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class2/queue.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class2/priority_queue.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class1/vector.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class1/set.cpp",
		"/media/rodrigo/Dados/V Escola de Inverno/class1/map.cpp",
		"/home/rodrigo/Área de Trabalho/CG/TP2/TP2/objloader.cpp",
		"/home/rodrigo/Área de Trabalho/CG/TP2/TP2/objloader.h",
		"/home/rodrigo/Área de Trabalho/CG/TP2/TP2/models/city/cloud.mtl",
		"/home/rodrigo/Área de Trabalho/CG/TP2/TP2/draw.cpp",
		"/home/rodrigo/Área de Trabalho/CG/TP2/TP2/models/torre/torre.mtl",
		"/home/rodrigo/Área de Trabalho/CG/TP2/TP2/models/predio/predio.mtl",
		"/home/rodrigo/Área de Trabalho/CG/TP2/TP2/models/test/The_City.mtl",
		"/home/rodrigo/Área de Trabalho/coutinho.txt",
		"/home/rodrigo/Área de Trabalho/CG/TP1/draw.cpp",
		"/home/rodrigo/IdeaProjects/Atividade_7_-_Arquivo_de_texto/database.txt",
		"/home/rodrigo/Área de Trabalho/CG/TP2/TP2/models/torre/torre.obj",
		"/home/rodrigo/Área de Trabalho/CG/TP2/TP2/models/test/The City.obj",
		"/home/rodrigo/Área de Trabalho/CG/TP2/models/test/The_City.mtl",
		"/home/rodrigo/Área de Trabalho/CG/TP2/objloader.cpp",
		"/home/rodrigo/Área de Trabalho/CG/tutor/materials.h",
		"/home/rodrigo/Área de Trabalho/CG/tutor/Makefile",
		"/home/rodrigo/Área de Trabalho/CG/tutor/fog.c",
		"/home/rodrigo/Área de Trabalho/CG/TP2/draw.h",
		"/home/rodrigo/Área de Trabalho/CG/TP2/draw.cpp",
		"/home/rodrigo/Área de Trabalho/CG/TP2/objloader.h",
		"/home/rodrigo/Área de Trabalho/CG/TP2/physics.cpp",
		"/home/rodrigo/Área de Trabalho/CG/TP2/player.h",
		"/home/rodrigo/Área de Trabalho/CG/TP2/main.cpp",
		"/home/rodrigo/Área de Trabalho/CG/cefet-cg-exemplos-opengl-master/luz-e-material-marte/main.cpp",
		"/home/rodrigo/Downloads/music/nmusic/Varens - Head First.mp3",
		"/home/rodrigo/Área de Trabalho/CG/TP2/player.cpp",
		"/home/rodrigo/Área de Trabalho/CG/cefet-cg-exemplos-opengl-master/discos/main.c",
		"/home/rodrigo/Área de Trabalho/CG/TP2/models/test/The City.obj",
		"/home/rodrigo/Área de Trabalho/CG/tutor/glm.c",
		"/home/rodrigo/Área de Trabalho/CG/tutor/glm.h",
		"/home/rodrigo/Área de Trabalho/CG/tutor/lightmaterial.c",
		"/home/rodrigo/Área de Trabalho/CG/tutor/lightposition.c",
		"/home/rodrigo/Área de Trabalho/CG/tutor/projection.c",
		"/home/rodrigo/Área de Trabalho/CG/tutor/sgi.c",
		"/home/rodrigo/Área de Trabalho/CG/tutor/sgi.h",
		"/home/rodrigo/Área de Trabalho/CG/tutor/texture.c",
		"/home/rodrigo/Área de Trabalho/CG/tutor/transformation.c",
		"/home/rodrigo/.cache/.fr-5OvRep/The City/readme The City.txt",
		"/home/rodrigo/Área de Trabalho/html/reset.html",
		"/home/rodrigo/Área de Trabalho/html/normalize.html",
		"/home/rodrigo/Área de Trabalho/html/normalize.css",
		"/home/rodrigo/Área de Trabalho/html/reset.css",
		"/home/rodrigo/Área de Trabalho/html/primeiro.html",
		"/home/rodrigo/Área de Trabalho/html/estilo-layout.css",
		"/home/rodrigo/Área de Trabalho/html/primeiro-layout.html",
		"/home/rodrigo/Área de Trabalho/html/link-img.html",
		"/home/rodrigo/Área de Trabalho/html/tipografia.html",
		"/home/rodrigo/Área de Trabalho/html/estilo-tipografia.css",
		"/home/rodrigo/Área de Trabalho/html/formulario.html",
		"/home/rodrigo/Área de Trabalho/html/estilo-formulario.css",
		"/home/rodrigo/Área de Trabalho/html/estilo.css",
		"/home/rodrigo/Área de Trabalho/html/primeiro-estilo.html",
		"/home/rodrigo/Área de Trabalho/html/pages/pagina1.html",
		"/home/rodrigo/Área de Trabalho/html/pages/pagina2.html",
		"/home/rodrigo/Área de Trabalho/html/estrutura-html5.html",
		"/home/rodrigo/Área de Trabalho/html/listas.html",
		"/home/rodrigo/Área de Trabalho/html/seo.html",
		"/home/rodrigo/Área de Trabalho/html/pagina2.html",
		"/home/rodrigo/Área de Trabalho/html/pagina1.html",
		"/home/rodrigo/Área de Trabalho/CG/TP2/physics.h",
		"/home/rodrigo/Área de Trabalho/CG/TP2/gaav.h",
		"/home/rodrigo/Área de Trabalho/CG/TP2/gaav.cpp",
		"/home/rodrigo/Área de Trabalho/CG/TP1/objects.cpp",
		"/home/rodrigo/Área de Trabalho/CG/TP1/player.cpp",
		"/home/rodrigo/Área de Trabalho/CG/TP1/physics.cpp",
		"/home/rodrigo/Área de Trabalho/CG/TP1/physics.h",
		"/home/rodrigo/Área de Trabalho/tad-coordenadas-master/coordenadas.c",
		"/home/rodrigo/Área de Trabalho/CG/TP1/objects.h",
		"/home/rodrigo/Área de Trabalho/CG/cefet-cg-exemplos-opengl-master/braco-robo/main.c",
		"/home/rodrigo/Área de Trabalho/CG/cefet-cg-exemplos-opengl-master/tranformacao-rotacao/main.c",
		"/home/rodrigo/Área de Trabalho/CG/cefet-cg-exemplos-opengl-master/carregador-obj/main.c",
		"/home/rodrigo/Área de Trabalho/CG/cefet-cg-exemplos-opengl-master/ortho-vs-perspective/main.c",
		"/home/rodrigo/Área de Trabalho/CG/TP2/physics.c",
		"/home/rodrigo/Área de Trabalho/CG/cefet-cg-exemplos-opengl-master/hello-modern/main.cpp",
		"/media/rodrigo/94CECB88CECB60DA/Users/RoGu/Desktop/texto.txt",
		"/home/rodrigo/Área de Trabalho/Lista_geometria.txt",
		"/home/rodrigo/Área de Trabalho/ChatBot-Compet-Facebook-master/index.js",
		"/home/rodrigo/Documentos/djangoProject/meu1appDjango/mysite/mysite/settings.py",
		"/home/rodrigo/Documentos/djangoProject/meu1appDjango/mysite/polls/models.py",
		"/home/rodrigo/Documentos/djangoProject/meu1appDjango/mysite/polls/admin.py",
		"/home/rodrigo/Documentos/djangoProject/meu1appDjango/mysite/polls/views.py",
		"/home/rodrigo/Documentos/djangoProject/meu1appDjango/mysite/polls/templates/polls/index.html",
		"/home/rodrigo/Documentos/djangoProject/meu1appDjango/mysite/polls/urls.py",
		"/home/rodrigo/Área de Trabalho/ChatBot-Compet-Facebook-master/README.md",
		"/home/rodrigo/Área de Trabalho/django",
		"/home/rodrigo/Documentos/djangoProject/meu1appDjango/mysite/mysite/urls.py",
		"/home/rodrigo/Documentos/djangoProject/meu1appDjango/mysite/polls/migrations/urls.py",
		"/home/rodrigo/Documentos/djangoProject/venv/simplemooc/simplemooc/settings.py",
		"/home/rodrigo/Documentos/djangoProject/venv/simplemooc/simplemooc/urls.py",
		"/home/rodrigo/Documentos/djangoProject/venv/simplemooc/simplemooc/core/views.py",
		"/home/rodrigo/Área de Trabalho/tad-coordenadas-master/teste-coordenadas.c",
		"/home/rodrigo/Área de Trabalho/tad-coordenadas-master/coordenadas.h",
		"/home/rodrigo/.cache/.fr-4DNKyA/textos.txt",
		"/home/rodrigo/Downloads/Diego/tp1/README.txt",
		"/home/rodrigo/Downloads/cefet/Conta.java",
		"/home/rodrigo/Downloads/cefet/ContaEspecial.java",
		"/home/rodrigo/.cache/.fr-S2UrT3/COPYING.TXT",
		"/home/rodrigo/Downloads/diálogo.txt",
		"/home/rodrigo/Downloads/texto.txt"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"str",
			"s.",
			"strin",
			"str",
			"side",
			"_c",
			"string",
			"STRIP",
			"auda",
			"3daura",
			"bot_ypos",
			"-500",
			"list",
			"predio",
			"SMOOTH",
			"predio",
			"draw",
			"GLM_COLor",
			"GLM_Ma",
			"GLM_",
			"MAterial",
			"z",
			"sizey",
			"sizex",
			"vt",
			"drawMode",
			"MTL",
			"NAME",
			"theta",
			"degree",
			"rotationCon",
			"conve",
			"ponto",
			"escalar",
			"vetor",
			"diferen",
			"somarCo",
			"normaDo",
			"escalar",
			"ponto",
			"vetor",
			"cam->",
			"cam.",
			"this.",
			"reshape",
			"sfx[W",
			"printf",
			"word_input",
			"word",
			"word_inp",
			"word",
			"top_player_names[",
			"Play",
			"name",
			"name =",
			"save",
			"arquivoP.",
			"arquivo.",
			"draw",
			"SWORD_",
			"atan",
			"Points",
			"Mix_PlayCha",
			"Mix_PlayCh",
			"highsc",
			"mix_playch",
			"mix_playmu",
			"men",
			"reset",
			"first",
			"alpha",
			"draw",
			"AUR",
			"map_bordery",
			"map_borderx",
			"calcul",
			"reset(",
			"reset",
			"objCount",
			"sfx",
			"slash",
			"init",
			"HIGH",
			"Point",
			"bless",
			"p1.",
			"vel_multiplier",
			"vel_multipl",
			"vel_multiplier",
			"axis",
			"fake",
			"cout",
			"printf",
			"drawOnScreen",
			"{\n",
			"size",
			"exit",
			"init",
			"myfil",
			"printf",
			"total_frame",
			"frame_numer",
			"objArray[x].",
			"drawPlayer",
			"atan",
			"p1->",
			"Woodplate",
			"draw",
			"Playerani",
			"drawoverla",
			"draw",
			"MAP_BORD",
			"p1.s",
			"p1->siz",
			"frame",
			"quit",
			"restart",
			"RESTART",
			"restart",
			"input",
			"map_border",
			"cam.gui.",
			"p1.gui",
			"restart",
			"gui",
			"colided",
			"gameSta",
			"p1.sword."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"FAN",
			"aura",
			"auda",
			"increment",
			"500",
			"200",
			"0",
			"-750",
			"-1000",
			"main_body",
			"FLAT",
			"ground",
			"0",
			"size",
			"theta",
			"Ponto",
			"double",
			"Vetor",
			"double",
			"Ponto",
			"Vetor",
			"cam.",
			"cam->",
			"this->",
			"MAP_BORDERY",
			"MAP_BORDERX",
			"MAX_COLLECTABLES",
			"p1->",
			"vmult",
			"drawWithinCamera",
			"frame_number",
			"objArray[x]->",
			"drawOnScreen",
			"p1.",
			"pause",
			"quit",
			"QUIT",
			"quit",
			"QUIT",
			"quit",
			"200",
			"cam.gui->",
			"cam.gui",
			"p1.sword->",
			"p1.sword.",
			"yof",
			"xof",
			"objArray[x]->",
			"p1->",
			"cam->",
			"p1->",
			"cb_transformFirst",
			"K_DASH",
			"y_mode",
			"p1.ptotal_frame",
			"p1.pframe",
			"p1.pstate",
			"p1.pgroundy",
			"p1.pvy",
			"p1.pvx",
			"p1.pdir",
			"p1.plast_x",
			"p1.py",
			"p1.px",
			"pgroundy",
			"GRAV",
			"pvy",
			"pvx",
			"grafo[",
			"push_back",
			"aux",
			"c"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12729,
						"regions":
						{
						},
						"selection":
						[
							[
								8191,
								8254
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3878.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/rodrigo/Área de Trabalho/pet",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 203,
						"regions":
						{
						},
						"selection":
						[
							[
								55,
								55
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/rodrigo/Área de Trabalho/coutinho.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16,
						"regions":
						{
						},
						"selection":
						[
							[
								16,
								16
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "draw.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 563,
						"regions":
						{
						},
						"selection":
						[
							[
								214,
								214
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "draw.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8190,
						"regions":
						{
						},
						"selection":
						[
							[
								388,
								388
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "physics.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1786,
						"regions":
						{
						},
						"selection":
						[
							[
								504,
								504
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "player.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 989,
						"regions":
						{
						},
						"selection":
						[
							[
								866,
								866
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 8.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "player.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 706,
						"regions":
						{
						},
						"selection":
						[
							[
								181,
								181
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "TP2.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
